# MyTrainingV1311Demo

./: .gitignore
aspnet-core/src/MyTrainingV1311Demo.Application/: CustomDtoMapper.cs  MyTrainingV1311Demo.Application.csproj  MyTrainingV1311DemoAppServiceBase.cs  MyTrainingV1311DemoApplicationModule.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/: AppConsts.cs  MyTrainingV1311Demo.Application.Shared.csproj  MyTrainingV1311DemoApplicationSharedModule.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/MyTrainingV1311Demo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/MyTrainingV1311Demo.Application/Caching/: CachingAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application/Chat/: ChatAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/MyTrainingV1311Demo.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/MyTrainingV1311Demo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/MyTrainingV1311Demo.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  MyTrainingV1311Demo.Core.csproj  MyTrainingV1311DemoCoreModule.cs  MyTrainingV1311DemoDomainServiceBase.cs  MyTrainingV1311DemoServiceBase.cs
aspnet-core/src/MyTrainingV1311Demo.Core.Shared/: MyTrainingV1311Demo.Core.Shared.csproj  MyTrainingV1311DemoConsts.cs  MyTrainingV1311DemoCoreSharedModule.cs  MyTrainingV1311DemoDashboardCustomizationConst.cs
aspnet-core/src/MyTrainingV1311Demo.GraphQL/: MyTrainingV1311Demo.GraphQL.csproj
aspnet-core/src/MyTrainingV1311Demo.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  MyTrainingV1311Demo.Migrator.csproj  MyTrainingV1311DemoMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyTrainingV1311Demo.Web.Public/: Dockerfile  Dockerfile.original  MyTrainingV1311Demo.Web.Public.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/MyTrainingV1311Demo.ConsoleApiClient/: MyTrainingV1311Demo.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/MyTrainingV1311Demo.GraphQL.Tests/: GraphQLTestBase.cs  MyTrainingV1311Demo.GraphQL.Tests.csproj  MyTrainingV1311DemoGraphQLTestModule.cs
aspnet-core/test/MyTrainingV1311Demo.Test.Base/: AppTestBase.cs  MyTrainingV1311Demo.Test.Base.csproj  MyTrainingV1311DemoTestBaseModule.cs  TestAppConfigurationAccessor.cs  appsettings.json
aspnet-core/test/MyTrainingV1311Demo.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  MyTrainingV1311Demo.Tests.csproj  MyTrainingV1311DemoTestModule.cs
(+1146 files in other folders)
