<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyTrainingV1311Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="9.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTrainingV1311Demo.Core.Shared\MyTrainingV1311Demo.Core.Shared.csproj" />
  </ItemGroup>
</Project>