<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MyTrainingV1311Demo.Application</AssemblyName>
    <PackageId>MyTrainingV1311Demo.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MyTrainingV1311Demo</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="9.1.3" />
    <PackageReference Include="MiniExcel" Version="1.31.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTrainingV1311Demo.Application.Shared\MyTrainingV1311Demo.Application.Shared.csproj" />
    <ProjectReference Include="..\MyTrainingV1311Demo.Core\MyTrainingV1311Demo.Core.csproj" />
    <ProjectReference Include="..\MyTrainingV1311Demo.EntityFrameworkCore\MyTrainingV1311Demo.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>